<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Webpage</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }
        body {
            margin: 0;
            padding: 0;
        }
        article p:first-child {
            color: white;
            background-color: black;
        }
        article p:nth-child(2) {
            color: initial; /* Standard text color */
        }
        article p:last-child {
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }
        ul li:nth-child(odd) {
            background-color: white;
        }
        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }
        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph with white text on a black background.</p>
        <p>Second paragraph with standard text color.</p>
        <p>Third paragraph with red text.</p>
    </article>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
</body>
</html>